@import url(https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap);body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;margin:0}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}.loading-screen-main-div{align-items:center;background-color:#fff;display:flex;height:100vh;justify-content:center;left:0;position:fixed;top:0;width:100vw;z-index:999}.loading-screen-main-div
.loading-image-container{aspect-ratio:1/1;border-radius:2.375rem;box-shadow:0 10px 41px 19px #00000040;box-sizing:border-box;max-width:25rem;padding:1rem}.loading-screen-main-div
.loading-image-container
.main-logo-desktop{height:100%;width:100%}@media (max-width:1100px){.loading-screen-main-div .loading-image-container{box-shadow:none}}.background-main-div{align-items:center;background:linear-gradient(135deg,#fb331a 4.08%,#f76c2e 99.07%),#ffe0ca;box-sizing:border-box;display:flex;height:100vh;justify-content:center;padding-bottom:4rem;padding-top:4rem;padding-inline:3rem;width:100vw}.background-main-div
.main-content-div{background-color:#fff;border-radius:3.5rem;box-shadow:0 10px 41px 7px #00000040;box-sizing:border-box;height:70vh;position:relative;width:75vw}.background-main-div
.main-content-div
.main-logo-div{aspect-ratio:1/1;left:50%;max-height:200px;position:absolute;top:-126px;transform:translate(-50%);z-index:111}.background-main-div
.main-content-div
.main-logo-div
.main-logo{height:100%;width:100%}.background-main-div
.background-main-div-photo{align-items:center;box-sizing:border-box;display:flex;height:100%;justify-content:center;width:100%}.background-main-div-photo
.image-container{box-sizing:border-box;height:100%;padding:5rem;width:calc(50% - 1px)}.background-main-div-photo
.image-container
.hero-image{height:100%;width:100%}.background-main-div-photo
.divider{background-color:#ffc294;height:80%;margin-bottom:2rem;margin-top:4rem;width:2px}.background-main-div-photo
.main-text-container{align-items:center;box-sizing:border-box;display:flex;flex-direction:column;height:100%;justify-content:center;padding:40px 1rem 1rem;width:calc(50% - 1px)}.background-main-div
.background-no-image-div{height:100%;width:100%}@media (max-width:1100px){.background-main-div{align-items:flex-start;background:#0000;box-sizing:border-box;display:flex;height:100vh;justify-content:center;padding-bottom:0;padding-top:0;padding-inline:0;width:100vw}.background-main-div .main-content-div{background-color:#fff;border-radius:0;box-shadow:none;box-sizing:border-box;height:100%;padding-top:0;position:relative;width:100%}.background-main-div .main-content-div .main-logo-div{display:none;height:0;width:0}.background-main-div .background-main-div-photo{align-items:center;box-sizing:border-box;display:flex;flex-direction:column;height:100vh;justify-content:space-between;padding-inline:0;padding-bottom:0;width:100%}.background-main-div-photo .image-container{box-sizing:border-box;height:50%;padding:4rem 1rem 1rem;width:100%}.background-main-div-photo .image-container .hero-image{height:80%;width:80%}.background-main-div-photo .divider{display:none}.background-main-div-photo .main-text-container{align-items:center;background:linear-gradient(135deg,#fb331a 4.08%,#f76c2e 99.07%);border-radius:3.125rem 3.125rem 0 0;box-shadow:0 -10px 33.3px 0 #00000026;box-sizing:border-box;display:flex;flex-direction:column;height:50%;justify-content:center;padding:2rem;width:100%}}.login-main-div{align-items:center;box-sizing:border-box;display:flex;flex-direction:column;height:100%;justify-content:center;max-width:30rem;padding-inline:1rem;width:100%}.login-main-div
.main-title{color:#525252;font-weight:500}.login-main-div
.main-title,.login-main-div
.welcome-text{font-size:2.1825rem;letter-spacing:.5px;margin-bottom:1rem}.login-main-div
.welcome-text{color:#fb944b;font-weight:400}.login-main-div
form{flex-direction:column}.login-main-div
.form-group,.login-main-div
form{align-items:center;display:flex;justify-content:center;width:100%}.login-main-div
.form-group{background-color:#e6ffe8;border-radius:.625rem;box-sizing:border-box;height:3rem;margin-bottom:1.3rem;max-width:25rem;padding:.5rem .5rem .5rem 2rem;position:relative}.login-main-div
.form-group
.icon-wrap{color:#00c50a;font-size:1.625rem;left:.5rem;position:absolute;top:50%;transform:translateY(-50%)}.login-main-div
.form-group
.form-control{background-color:initial;border:none;font-size:1.375rem;height:100%;width:100%}.login-main-div
.form-group
.form-control:focus{outline:none}.login-main-div
.form-group
.show-hide-btn{background-color:initial;border:none;color:#00c50a;font-size:1.4rem}.login-main-div
.bottom-buttons{align-items:center;display:flex;justify-content:space-between;margin-bottom:1.5rem;width:100%}.login-main-div
.bottom-buttons
.checkbox-div{align-items:center;display:flex;gap:.5rem;justify-content:center}.login-main-div
.bottom-buttons
.checkbox-div
.remember-checkbox{background-color:#00c50a;height:1.7rem;width:1.7rem}.login-main-div
.bottom-buttons
.checkbox-div
.remember-text{color:#525252}.login-main-div
.bottom-buttons
.forgot-btn{background-color:initial;border:none;color:#525252;cursor:pointer}.login-main-div
.main-login-btn{align-items:center;background:linear-gradient(135deg,#fb331a 4.08%,#f76c2e 99.07%),#ffa15b;border:none;border-radius:.625rem;border-radius:1rem;color:#fff;cursor:pointer;display:flex;font-size:1.6rem;height:3rem;justify-content:center;margin-bottom:1rem;width:100%}.login-main-div
.create-new-btn{background-color:initial;border:none;color:#ffa15b;cursor:pointer;font-size:1.25rem;font-style:normal;font-weight:500;line-height:1.4375rem;text-align:center}@media (max-width:1100px){.login-main-div{align-items:center;box-sizing:border-box;display:flex;flex-direction:column;height:100vh;justify-content:space-between;padding-inline:0;padding-bottom:4.12rem;padding-top:5.25rem;width:100%}.login-main-div .top-image-container{width:100%}.login-main-div .top-image-container .login-hero-image{height:80%;margin-top:2rem;width:80%}.login-main-div .main-title{color:#525252;font-size:2.1825rem;font-weight:500;letter-spacing:.5px;margin-bottom:3rem}.login-main-div .welcome-text{color:#ff6b17;font-size:1.875rem;font-style:normal;font-weight:600;letter-spacing:.03125rem;line-height:1.4375rem;margin-bottom:.6rem;text-align:center}.login-main-div .form-title{color:#818181;font-size:1.125rem;font-style:normal;font-weight:500;line-height:1.4375rem;margin-bottom:1.5rem;text-align:center}.login-main-div form{background:#fff;border-radius:1.1875rem;box-shadow:0 4px 14px 0 #00000040;box-sizing:border-box;padding:1.5rem 1.25rem;width:100%}.login-main-div .form-group{align-items:center;background-color:#e6ffe8;border-radius:.625rem;box-sizing:border-box;display:flex;height:3.125rem;justify-content:center;margin-bottom:2rem;max-width:20rem;padding:.5rem .5rem .5rem 2rem;position:relative;width:100%}.login-main-div .form-group .icon-wrap{color:#00c50a;font-size:1.625rem;left:.5rem;position:absolute;top:50%;transform:translateY(-50%)}.login-main-div .form-group .form-control{background-color:initial;border:none;font-size:1.375rem;height:100%;width:100%}.login-main-div .form-group .form-control:focus{outline:none}.login-main-div .form-group .show-hide-btn{background-color:initial;border:none;color:#00c50a;font-size:1.4rem}.login-main-div .bottom-buttons{align-items:center;display:flex;justify-content:space-between;margin-bottom:1.5rem;width:100%}.login-main-div .bottom-buttons .checkbox-div{align-items:center;display:flex;gap:.5rem;justify-content:center}.login-main-div .bottom-buttons .checkbox-div .remember-checkbox{background-color:#00c50a;height:1.7rem;width:1.7rem}.login-main-div .bottom-buttons .checkbox-div .remember-text{color:#525252}.login-main-div .bottom-buttons .forgot-btn{background-color:initial;border:none;color:#525252;cursor:pointer}.login-main-div .main-login-btn{align-items:center;background:linear-gradient(135deg,#fb331a 4.08%,#f76c2e 99.07%),#ffa15b;border:none;border-radius:.625rem;border-radius:1rem;color:#fff;cursor:pointer;display:flex;font-size:1.6rem;height:3rem;justify-content:center;margin-bottom:1rem;width:100%}.login-main-div .create-new-btn{background-color:initial;border:none;color:#ffa15b;cursor:pointer;font-size:1.25rem;font-style:normal;font-weight:500;line-height:1.4375rem;text-align:center}}.sign-up-main-div{flex-direction:row;width:100%}.sign-up-main-div,.sign-up-main-div
.image-container{align-items:center;box-sizing:border-box;display:flex;height:100%;justify-content:center}.sign-up-main-div
.image-container{width:calc(50% - 1px)}.sign-up-main-div
.divider{background-color:#f76c2e;height:80%;margin-bottom:2rem;margin-top:4rem;width:2px}.sign-up-main-div
.main-form-container{align-items:center;box-sizing:border-box;display:flex;flex-direction:column;justify-content:flex-start;max-height:100%;overflow:auto;padding-inline:4rem;padding-bottom:2rem;padding-top:2rem;width:calc(50% - 1px)}.sign-up-main-div
.main-form-container::-webkit-scrollbar{display:none}.sign-up-main-div
.main-title{color:#525252;font-size:2rem;font-style:normal;font-weight:500;letter-spacing:.03125rem;line-height:1.4375rem;margin-bottom:1rem;text-align:center}.sign-up-main-div
form{width:100%}.sign-up-main-div
.form-group{align-items:center;background-color:#e6ffe8;border-radius:.625rem;box-sizing:border-box;display:flex;height:48px;justify-content:center;margin-bottom:14px;padding:12px;position:relative;width:100%}.sign-up-main-div
.file-input-group{flex-direction:column;height:-webkit-fit-content;height:-moz-fit-content;height:fit-content;position:relative}.sign-up-main-div
.file-input-group
.form-control{height:100%;left:0;opacity:0;position:absolute;top:0;width:100%;z-index:3}.sign-up-main-div
.file-input-group
.label-file-input{color:#8f8f8f;font-size:1.125rem;font-style:normal;font-weight:400;line-height:1.4375rem;text-align:left;width:100%}.sign-up-main-div
.file-input-group
.upload-icon{align-items:center;color:#8f8f8f;display:flex;flex-direction:column;font-size:70px;gap:.1rem;justify-content:center;margin-top:10px;text-align:center}.sign-up-main-div
.file-input-group
.upload-icon
.upload-text{font-size:1rem}.sign-up-main-div
.form-group
.icon-wrap{color:#00c50a;font-size:1.625rem;left:.5rem;position:absolute;top:50%;transform:translateY(-50%)}.sign-up-main-div
.form-group
.form-control{background-color:initial;border:none;color:#8f8f8f;font-size:1.125rem;font-style:normal;font-weight:500;height:100%;line-height:1.4375rem;width:100%}.sign-up-main-div
.form-group
.form-control:focus{outline:none}.sign-up-main-div
.form-group
.show-hide-btn{background-color:initial;border:none;color:#00c50a;font-size:1.4rem}.sign-up-main-div
.main-sign-up-btn{align-items:center;background:linear-gradient(135deg,#fb331a 4.08%,#f76c2e 99.07%),#ffa15b;border:none;border-radius:.625rem;color:#fff;cursor:pointer;display:flex;font-size:1.5625rem;font-style:normal;font-weight:500;height:3rem;justify-content:center;line-height:1.4375rem;margin-bottom:1rem;text-align:center;width:100%}.sign-up-main-div
.main-form-container
.login-text{color:#797979;font-size:1.25rem;font-style:normal;font-weight:500;line-height:1.4375rem;text-align:center}.sign-up-main-div
.main-form-container
.login-text
span{color:#ffa15b;cursor:pointer}@media (max-width:1100px){.sign-up-main-div{align-items:center;border:1px solid #00c50a;box-sizing:border-box;display:flex;flex-direction:column;height:100vh;justify-content:space-between;padding-bottom:4rem;padding-top:5.25rem;padding-inline:2.44rem;width:100%}.sign-up-main-div .navigator-main-container{margin-bottom:3rem;width:100%}.sign-up-main-div .main-form-container .image-container-mobile{align-items:center;box-sizing:border-box;display:flex;height:10rem;justify-content:center;margin-bottom:1.75rem;width:10rem}.sign-up-main-div .main-form-container .image-container-mobile .hero-image{height:100%;width:100%}.sign-up-main-div .divider{display:none}.sign-up-main-div .main-form-container{align-items:center;background:#fff;border-radius:1.1875rem;box-shadow:0 4px 14px 0 #00000040;box-sizing:border-box;display:flex;flex-direction:column;justify-content:center;padding:3rem;padding-inline:2rem;width:100%}.sign-up-main-div .main-title{color:#525252;display:none;font-size:2.1875rem;font-style:normal;font-weight:500;letter-spacing:.03125rem;line-height:1.4375rem;margin-bottom:2rem;text-align:center}.sign-up-main-div form{width:100%}.sign-up-main-div .form-group{align-items:center;background-color:#e6ffe8;border-radius:.625rem;box-sizing:border-box;display:flex;height:3.125rem;justify-content:center;margin-bottom:1.2rem;padding:1rem;position:relative;width:100%}.sign-up-main-div .file-input-group{color:#8f8f8f;font-size:1.125rem;font-style:normal;font-weight:400;height:10rem;line-height:1.4375rem;text-align:left;width:100%}.sign-up-main-div .form-group .icon-wrap{color:#00c50a;font-size:1.625rem;left:.5rem;position:absolute;top:50%;transform:translateY(-50%)}.sign-up-main-div .form-group .form-control{background-color:initial;border:none;color:#8f8f8f;font-size:1.125rem;font-style:normal;font-weight:500;height:100%;line-height:1.4375rem;width:100%}.sign-up-main-div .form-group .form-control:focus{outline:none}.sign-up-main-div .form-group .show-hide-btn{background-color:initial;border:none;color:#00c50a;font-size:1.4rem}.sign-up-main-div .main-sign-up-btn{align-items:center;background:linear-gradient(135deg,#fb331a 4.08%,#f76c2e 99.07%),#ffa15b;border:none;border-radius:.625rem;color:#fff;cursor:pointer;display:flex;font-size:1.5625rem;font-style:normal;font-weight:500;height:3rem;justify-content:center;line-height:1.4375rem;margin-bottom:1rem;text-align:center;width:100%}.sign-up-main-div .main-form-container .login-text{color:#797979;font-size:1rem;font-style:normal;font-weight:500;line-height:1.4375rem;text-align:center}.sign-up-main-div .main-form-container .login-text span{color:#ffa15b;cursor:pointer}}.main-info-container{background-color:#fff;border-radius:1rem;box-shadow:0 0 40px -1px #000000bf;box-sizing:border-box;height:100%;padding:1rem;width:100%;z-index:9}.main-info-container
.pickup-loc-div{align-items:center;display:flex;justify-content:space-between;margin-bottom:1rem;width:100%}.main-info-container
.pickup-loc-div
.pickup-loc-label{font-size:1.1rem;font-weight:600;opacity:.7}.main-info-container
.pickup-loc-div
.pickup-loc{font-size:1rem;text-transform:capitalize}.main-info-container
.options-div{align-items:center;display:flex;justify-content:space-around;margin-bottom:.8rem;width:100%}.main-info-container
.options-div
.option-button{align-items:center;background-color:initial;border:none;cursor:pointer;display:flex;gap:.5rem;height:1.5rem;justify-content:center;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content}.main-info-container
.options-div
.option-button
.card-option-icon{align-items:center;color:#28c928;display:flex;font-size:1.6rem;justify-content:center}.main-info-container
.options-div
.option-button
.card-option-text{color:#050505;font-size:1rem;opacity:.5}.driver-home-div{align-items:center;background:linear-gradient(270deg,#c9ffcc 17.22%,#e1ffe354);display:flex;height:100%;justify-content:flex-start;position:relative;width:100%}.driver-home-div
.customer-card{margin-left:12%;width:400px;z-index:3}.driver-home-div
.customer-card
.customer-card-image{width:100%}.driver-home-div
.map-background-div{border:2px solid #fb371c;border-radius:56px 56px 56px 65px;box-shadow:0 4px 48.4px 0 #00000040;height:calc(100% - 20px);opacity:.3;overflow:hidden;position:absolute;right:10px;top:10px}.driver-home-div
.map-background-div
.map-background{height:100%;transform:scale(1.2)}@media (max-width:900px){.driver-home-div{align-items:center;background:linear-gradient(270deg,#c9ffcc 17.22%,#e1ffe354);display:flex;height:100%;justify-content:center;position:relative;width:100%}.driver-home-div .customer-card{margin-left:0;width:400px;z-index:3}.driver-home-div .customer-card .customer-card-image{width:100%}.driver-home-div .map-background-div{border:2px solid #fb371c;border-radius:56px 56px 56px 65px;box-shadow:0 4px 48.4px 0 #00000040;display:none;height:calc(100% - 20px);opacity:.3;overflow:hidden;position:absolute;right:10px;top:10px}.driver-home-div .map-background-div .map-background{height:100%;transform:scale(1.2)}}.driver-earnings-main-div{align-items:center;box-sizing:border-box;display:flex;gap:4rem;height:100%;justify-content:center;padding:2rem;position:relative;width:100%}.driver-earnings-main-div
.earnings-left{align-items:center;box-sizing:border-box;display:flex;flex-direction:column;gap:1rem;height:100%;justify-content:space-around;padding-inline:3rem;width:calc(50% - 2rem)}.driver-earnings-main-div
.earnings-left
.earnings-title{font-size:35px;font-weight:400;letter-spacing:.5px;line-height:23px;text-align:center}.driver-earnings-main-div
.earnings-left
.wallet-balance-card{align-items:center;border-radius:1rem;box-shadow:0 4px 15.8px 0 #00000040;box-sizing:border-box;display:flex;gap:1.5rem;justify-content:space-between;padding:2rem 1.5rem;width:100%}.driver-earnings-main-div
.earnings-left
.wallet-balance-card
.balance-left{text-align:start}.driver-earnings-main-div
.earnings-left
.wallet-balance-card
.balance-left
.balance-title{color:#9c9c9c;font-size:18px;font-weight:500;line-height:23px;margin-bottom:.8rem;text-align:left}.driver-earnings-main-div
.earnings-left
.wallet-balance-card
.balance-left
.balance-number{color:#2b2b2b;font-size:23px;font-weight:700;line-height:23px;text-align:left}.driver-earnings-main-div
.earnings-left
.wallet-balance-card
.main-withdraw-button{background:linear-gradient(0deg,#ff6b17,#ff6b17),linear-gradient(135.01deg,#fb331a 4.08%,#f76c2e 99.07%);border:none;border-radius:.6rem;color:#fff;font-size:18px;font-weight:500;line-height:23px;padding:1rem 1.3rem;text-align:center}.driver-earnings-main-div
.earnings-data-card{border-radius:1rem;box-shadow:0 4px 15.8px 0 #00000040;box-sizing:border-box;flex-direction:column;gap:1rem;padding:1.2rem 1rem}.driver-earnings-main-div
.earnings-data-card,.driver-earnings-main-div
.earnings-data-card
.earnings-data-row{align-items:center;display:flex;justify-content:space-between;width:100%}.driver-earnings-main-div
.earnings-data-card
.earnings-data-row
.earnings-label{color:#9c9c9c;font-size:16px;font-weight:500;line-height:23px;text-align:left}.driver-earnings-main-div
.earnings-data-card
.bold-data-row
.earnings-label{color:#000;font-size:20px;font-weight:700;line-height:23px;text-align:left}.driver-earnings-main-div
.earnings-data-card
.earnings-data-row
.earnings-num{color:#9c9c9c;font-size:16px;font-weight:500;line-height:23px;text-align:left}.driver-earnings-main-div
.earnings-data-card
.bold-data-row
.earnings-num{color:#000;font-size:20px;font-weight:700;line-height:23px;text-align:left}.driver-earnings-main-div
.earnings-right{box-sizing:border-box;height:100%;padding:3rem;width:calc(50% - 2rem)}.driver-earnings-main-div
.earnings-right
.earnings-graph-card{border-radius:1rem;box-shadow:0 4px 15.8px 0 #00000040;box-sizing:border-box;height:100%;padding:1rem;width:100%}.driver-earnings-main-div
.earnings-right
.earnings-graph-card
.earnings-time-period{color:#9c9c9c;font-size:18px;font-weight:500;line-height:23px;margin-bottom:.6rem;text-align:center}.driver-earnings-main-div
.earnings-right
.earnings-graph-card
.daily-earnings-div{align-items:center;display:flex;gap:4rem;justify-content:center}.driver-earnings-main-div
.earnings-right
.earnings-graph-card
.daily-earnings-div
.calender-btns{align-items:center;cursor:pointer;display:flex;font-size:1.4rem;justify-content:center}.driver-earnings-main-div
.earnings-right
.earnings-graph-card
.bar-chart-container{height:-webkit-fit-content;height:-moz-fit-content;height:fit-content;width:100%}@media (max-width:900px){.driver-earnings-main-div{gap:0;justify-content:flex-start;padding:2rem 1rem;position:relative}.driver-earnings-main-div,.driver-earnings-main-div .earnings-left{align-items:center;box-sizing:border-box;display:flex;flex-direction:column;height:100%;width:100%}.driver-earnings-main-div .earnings-left{gap:1rem;justify-content:space-around;padding-inline:3rem}.driver-earnings-main-div .earnings-left .earnings-title{font-size:35px;font-weight:400;letter-spacing:.5px;line-height:23px;margin-bottom:2rem;text-align:center}.driver-earnings-main-div .earnings-left .wallet-balance-card{align-items:center;border-radius:1rem;box-shadow:0 4px 15.8px 0 #00000040;box-sizing:border-box;display:flex;gap:1.5rem;justify-content:space-between;padding:2rem 1.5rem;width:100%}.driver-earnings-main-div .earnings-left .wallet-balance-card .balance-left{text-align:start}.driver-earnings-main-div .earnings-left .wallet-balance-card .balance-left .balance-title{color:#9c9c9c;font-size:18px;font-weight:500;line-height:23px;margin-bottom:.8rem;text-align:left}.driver-earnings-main-div .earnings-left .wallet-balance-card .balance-left .balance-number{color:#2b2b2b;font-size:23px;font-weight:700;line-height:23px;text-align:left}.driver-earnings-main-div .earnings-left .wallet-balance-card .main-withdraw-button{background:linear-gradient(0deg,#ff6b17,#ff6b17),linear-gradient(135.01deg,#fb331a 4.08%,#f76c2e 99.07%);border:none;border-radius:.6rem;color:#fff;font-size:18px;font-weight:500;line-height:23px;padding:1rem 1.3rem;text-align:center}.driver-earnings-main-div .earnings-data-card{border-radius:1rem;box-shadow:0 4px 15.8px 0 #00000040;box-sizing:border-box;flex-direction:column;gap:1rem;padding:1.2rem 1rem}.driver-earnings-main-div .earnings-data-card,.driver-earnings-main-div .earnings-data-card .earnings-data-row{align-items:center;display:flex;justify-content:space-between;width:100%}.driver-earnings-main-div .earnings-data-card .earnings-data-row .earnings-label{color:#9c9c9c;font-size:16px;font-weight:500;line-height:23px;text-align:left}.driver-earnings-main-div .earnings-data-card .bold-data-row .earnings-label{color:#000;font-size:20px;font-weight:700;line-height:23px;text-align:left}.driver-earnings-main-div .earnings-data-card .earnings-data-row .earnings-num{color:#9c9c9c;font-size:16px;font-weight:500;line-height:23px;text-align:left}.driver-earnings-main-div .earnings-data-card .bold-data-row .earnings-num{color:#000;font-size:20px;font-weight:700;line-height:23px;text-align:left}.driver-earnings-main-div .earnings-right{box-sizing:border-box;height:100%;padding:3rem;width:100%}.driver-earnings-main-div .earnings-right .earnings-graph-card{border-radius:1rem;box-shadow:0 4px 15.8px 0 #00000040;box-sizing:border-box;height:100%;padding:1rem;width:100%}.driver-earnings-main-div .earnings-right .earnings-graph-card .earnings-time-period{color:#9c9c9c;font-size:18px;font-weight:500;line-height:23px;margin-bottom:.6rem;text-align:center}.driver-earnings-main-div .earnings-right .earnings-graph-card .daily-earnings-div{align-items:center;display:flex;gap:4rem;justify-content:center}.driver-earnings-main-div .earnings-right .earnings-graph-card .daily-earnings-div .calender-btns{align-items:center;cursor:pointer;display:flex;font-size:1.4rem;justify-content:center}.driver-earnings-main-div .earnings-right .earnings-graph-card .bar-chart-container{height:-webkit-fit-content;height:-moz-fit-content;height:fit-content;width:100%}}.current-order-card-div{border-radius:20px;box-shadow:0 10px 27px -11px #28c928;box-sizing:border-box;height:-webkit-fit-content;height:-moz-fit-content;height:fit-content;padding:10px 15px;width:100%}.current-order-card-div
.status-tag{color:#989898;font-size:27.49px;font-weight:500;line-height:35.13px;text-align:left}.current-order-card-div
.customer-profile-div{align-items:center;border-bottom:1.53px solid #d0d0d0;box-sizing:border-box;display:flex;gap:20px;justify-content:center;padding:10px 0;width:100%}.current-order-card-div
.customer-profile-div
.customer-info{width:80%}.current-order-card-div
.customer-profile-div
.customer-info
.customer-name{color:#2b2b2b;font-size:27.49px;font-weight:700;line-height:35.13px;margin-bottom:5px;text-align:left;text-transform:capitalize;width:100%}.current-order-card-div
.customer-profile-div
.customer-info
.customer-other-row{align-items:center;display:flex;justify-content:space-between;width:100%}.current-order-card-div
.customer-profile-div
.customer-info
.customer-other-row
p{color:#757575;font-size:15.27px;font-weight:300;line-height:35.13px;text-align:left}.current-order-card-div
.actions-div{align-items:center;box-sizing:border-box;display:flex;justify-content:space-between;padding:10px 15px;width:100%}.current-order-card-div
.actions-div
.main-action{align-items:center;color:#28c928;cursor:pointer;display:flex;font-size:25px;gap:.3rem;justify-content:center}.current-order-card-div
.actions-div
.main-action
span{color:#595959;font-size:18.33px;font-weight:300;line-height:35.13px;text-align:left;text-transform:capitalize}.earned-today-card-div{border-radius:20px;box-shadow:0 10px 27px -11px #28c928;box-sizing:border-box;height:-webkit-fit-content;height:-moz-fit-content;height:fit-content;padding:20px;width:50%}.earned-today-card-div
.earned-today-label{color:#989898;font-size:15.94px;font-weight:500;line-height:16.66px;margin-bottom:5px;text-align:left}.earned-today-card-div
.earnings-today{font-size:21.74px;font-weight:700;line-height:16.66px;margin-bottom:7px;text-align:left}.earned-today-card-div
.other-info{align-items:center;border-top:.72px solid #d0d0d0;box-sizing:border-box;display:flex;justify-content:space-between;padding:10px 5px;width:100%}.earned-today-card-div
.other-info
.other-info-text{color:#9c9c9c;font-size:10.14px;font-weight:500;line-height:16.66px;text-align:left}.earned-today-card-div
.other-info
.other-info-text
span{color:#7e7e7e;display:block;font-size:11.59px;font-weight:600;line-height:16.66px;text-align:left}@media (max-width:900px){.earned-today-card-div{width:100%}}.driver-profile-main-div{align-items:center;display:flex;height:100%;justify-content:space-between;position:relative;width:100%}.driver-profile-main-div
.empty-left-container{height:100%;width:35%}.driver-profile-main-div
.right-main-div{align-items:center;box-sizing:border-box;display:flex;flex-direction:column;gap:30px;height:100%;justify-content:center;padding:30px;width:63%}.driver-profile-main-div
.right-main-div
.current-trip-card-container,.driver-profile-main-div
.right-main-div
.earnings-today-card{height:-webkit-fit-content;height:-moz-fit-content;height:fit-content;width:100%}@media (max-width:900px){.driver-profile-main-div{align-items:center;display:flex;height:100%;justify-content:space-between;position:relative;width:100%}.driver-profile-main-div .empty-left-container{display:none}.driver-profile-main-div .right-main-div{align-items:center;box-sizing:border-box;display:flex;flex-direction:column;gap:30px;height:100%;justify-content:center;padding:30px;width:100%}.driver-profile-main-div .right-main-div .current-trip-card-container,.driver-profile-main-div .right-main-div .earnings-today-card{height:-webkit-fit-content;height:-moz-fit-content;height:fit-content;width:100%}}.previous-trip-card-div{border-radius:16px;box-shadow:0 10px 27px -11px #28c928;box-sizing:border-box;padding:15px}.previous-trip-card-div
.map-bg-image{width:100%}.previous-trip-card-div
.customer-profile-div{align-items:center;display:flex;gap:10px;justify-content:flex-start;width:100%}.previous-trip-card-div
.customer-profile-div
.profile-name{color:#2b2b2b;font-family:Poppins;font-size:18px;font-weight:700;line-height:23px;text-align:left}.previous-trip-card-div
.customer-profile-div
.total-amt{font-size:10px;font-weight:300;line-height:23px;text-align:left}.previous-trip-card-div
.customer-profile-div
.total-amt
span{color:#2b2b2b;font-family:Poppins;font-size:18px;font-weight:400;line-height:23px;text-align:left}.trip-history-main-div{box-sizing:border-box;height:100%;padding:20px 30px;position:relative;width:100%}.trip-history-main-div
.main-head{color:#272727;font-size:25px;font-weight:500;letter-spacing:.5px;line-height:23px;margin-bottom:20px;margin-top:10px;text-align:center}.trip-history-main-div
.driver-info-div{align-items:center;border-radius:20px;box-shadow:0 4px 11.4px 0 #00000040;box-sizing:border-box;display:flex;gap:20px;justify-content:center;margin-bottom:25px;max-height:30%;padding:20px 15%;width:100%}.trip-history-main-div
.driver-name{color:#2b2b2b;font-size:25px;font-weight:700;line-height:23px;text-align:left}.trip-history-main-div
.ratings-div{margin-left:auto}.trip-history-main-div
.trips-info-div{height:50%;text-align:left;width:100%}.trip-history-main-div
.trips-info-div
.trip-nav-options
.trip-option{background-color:initial;border:none;color:#2b2b2b;cursor:pointer;font-size:22px;font-weight:400;line-height:23px;padding:5px 10px;text-align:left}.trip-history-main-div
.trips-info-div
.trip-nav-options
.selected{border-bottom:3px solid #373737;font-size:22px;font-weight:600;line-height:23px;text-align:left}.trip-history-main-div
.trips-info-div
.previous-trips-container{align-items:center;display:flex;gap:15px;height:100%;justify-content:flex-start;overflow-x:auto;width:100%}.trip-history-main-div
.trips-info-div
.previous-trips-container::-webkit-scrollbar{display:none}.driver-home-main-div{align-items:center;background:linear-gradient(135deg,#fb331a 4.08%,#f76c2e 99.07%),#ffe0ca;display:flex;height:100vh;justify-content:center;min-height:550px;overflow:auto;width:100vw}.driver-home-main-div
.main-content-div{align-items:center;display:flex;flex-direction:column;gap:47px;height:80vh;justify-content:center;width:80vw}.driver-home-main-div
.main-content-div
.nav-bar-div{align-items:center;background-color:#fff;border-radius:38px;box-sizing:border-box;display:flex;height:76px;justify-content:space-between;padding-inline:36px;width:100%}.driver-home-main-div
.main-content-div
.nav-bar-div
.logo-div,.driver-home-main-div
.main-content-div
.nav-bar-div
.logo-div
.logo-small{height:100%}.driver-home-main-div
.main-content-div
.nav-bar-div
.status-div{align-items:center;background:#28c928;border-radius:19.5px;box-shadow:0 4px 8px 0 #0000001c;box-sizing:border-box;display:flex;gap:6px;height:50.137px;justify-content:space-between;padding:3px 3px 3px 22px;width:183px}.driver-home-main-div
.main-content-div
.nav-bar-div
.status-div
.status-text{color:#fff;font-size:22px;font-style:normal;font-weight:400;letter-spacing:.5px;line-height:23px;text-align:center}.driver-home-main-div
.main-content-div
.nav-bar-div
.status-div
.slider{background:#fff;border-radius:17.5px;box-shadow:0 4px 3.1px 0 #0000001f;height:42.616px;width:52.644px}.driver-home-main-div
.main-content-div
.main-center-div{background:#fff;border-radius:55px;box-shadow:0 4px 51.5px 0 #00000040;height:629px;overflow:auto;width:100%}@media (max-width:900px){.driver-home-main-div{align-items:center;background:#fff;display:flex;height:100vh;justify-content:center;min-height:550px;overflow:auto;width:100vw}.driver-home-main-div .main-content-div{align-items:center;display:flex;flex-direction:column;gap:47px;height:100%;justify-content:center;width:100%}.driver-home-main-div .main-content-div .nav-bar-div{align-items:center;background-color:#fff;border-radius:8px;box-sizing:border-box;display:flex;height:76px;justify-content:space-between;padding-inline:5px;width:100%}.driver-home-main-div .main-content-div .nav-bar-div .logo-div{transform:scale(.7)}.driver-home-main-div .main-content-div .nav-bar-div .status-div{align-items:center;background:#28c928;border-radius:19.5px;box-shadow:0 4px 8px 0 #0000001c;box-sizing:border-box;display:flex;gap:6px;height:50.137px;justify-content:space-between;padding:3px 3px 3px 22px;transform:scale(.7);width:183px}.driver-home-main-div .main-content-div .nav-bar-div .profile-div{transform:scale(.7)}.driver-home-main-div .main-content-div .nav-bar-div .status-div .status-text{color:#fff;font-size:22px;font-style:normal;font-weight:400;letter-spacing:.5px;line-height:23px;text-align:center}.driver-home-main-div .main-content-div .nav-bar-div .status-div .slider{background:#fff;border-radius:17.5px;box-shadow:0 4px 3.1px 0 #0000001f;height:42.616px;width:52.644px}.driver-home-main-div .main-content-div .main-center-div{background:#fff;border-radius:55px;box-shadow:0 4px 51.5px 0 #00000040;height:629px;overflow:auto;width:100%}}btn{align-items:center;aspect-ratio:1/1;background-color:initial;border:none;border-radius:50%;display:flex;font-size:25px;justify-content:center;width:50px}btn:hover{background-color:#f76c2e}.App{text-align:center}.App
p{margin:0}.App-logo{height:40vmin;pointer-events:none}@media (prefers-reduced-motion:no-preference){.App-logo{animation:App-logo-spin 20s linear infinite}}.App-header{align-items:center;background-color:#282c34;color:#fff;display:flex;flex-direction:column;font-size:calc(10px + 2vmin);justify-content:center;min-height:100vh}.App-link{color:#61dafb}@keyframes App-logo-spin{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}
/*# sourceMappingURL=main.6d4e4346.css.map*/